<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> LOGIN PAGE</title>
</head>

<body>
      <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
  
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
  
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
  
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
  
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
  
        .topnav button:hover {
          background-color: #ddd;
        }
      </style>
      <div class="topnav">
        <a href="index.html">Home</a>
        <a href="apps.html">Apps</a>
        <a href="Contact.html">Contact</a>
        <a href="About.html">About</a>
        <a href="Downloads.html">Downloads</a>
        <a class="active "href="login.html">LOGIN</a>
      </div>
  <h1 align="center">LOGIN TO SOLVERS PARADOX</h1>
   
    <form name="FUN" method="POST" data-netlify="true" align="center">
  <p>
    <label>Your Name: <input type="text" name="name" /></label>   
  </p>
  <p>
    <label>Your Email: <input type="email" name="email" /></label>
  </p>
  <p>
    <label>Password: <input type="password" name="password" /></label>
  </p>
  <p>
    <a href="submitdone.html">
    <button type="submit" style="background-color: #04AA6D; /* Green */
    border: none;
    color: white;
    padding: 15px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 4px;">Send</button></a>
  </p>
</form>

</body>

</html>